<!DOCTYPE html>  
<html>
    <head>  
        <!-- <link rel="stylesheet" type="text/css" href="form.css"> -->
        <meta charset="utf-8" />
        <title>趕走掘墓者</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
        <script src="jquery-3.3.1.min.js"></script>
        <!-- <script src="phaser.min.js"></script> -->
        <!-- <script type="text/javascript" src="phaser.min.js"></script>  -->
        <!-- <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script> -->
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="start.js"></script>
        <script type="text/javascript" src="end.js"></script>
        <script type="text/javascript" src="quit.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>
    <body>
        <div id='canvas'></div>
    </body>  
</html>  